server {
    listen 80;
    server_tokens off;
    server_name 51.250.74.42;

    location ~ ^/static/(admin|rest_framework)/ {
        alias /var/www/html/static/$1;
    }

    # location /staticfiles/rest_framework/ {
    #     alias /var/www/html/staticfiles/;
    # }

    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $host;
        proxy_redirect off;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $host;
        proxy_redirect off;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }
}
