server {
    listen 80;
    server_tokens off;
    server_name 51.250.74.42;
    # add_header 'Access-Control-Allow-Origin' 'backend' always;
    # add_header 'Access-Control-Max-Age' 86400;

    # location /static/ {
    #     root /var/html/;
    # }

    # location /static/admin/ {
    #   root /var/html/;
    # }

    location ~ ^/(api|admin)/ {
        proxy_pass http://backend:8000;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $host;
        proxy_redirect off;
    }

    location ~ ^/staticfiles/(admin|rest_framework)/ {
        alias /var/www/html/staticfiles/$1;
    }

    # location media/ {
    #     root /var/html/;
    # }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }
}
